# TaskIntegration

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/usc/donghao/taskintegration/common/utils/: CmdUtil.java  ConfigUtil.java
executor/: pom.xml
executor/src/main/java/usc/donghao/taskintegration/: Application.java
executor/src/main/java/usc/donghao/taskintegration/executor/config/: HiveConfig.java  SchedulerConfiguration.java
executor/src/main/java/usc/donghao/taskintegration/executor/executorjob/: ExecutorJob.java
executor/src/main/java/usc/donghao/taskintegration/executor/handler/: DataTransferHandler.java
executor/src/main/java/usc/donghao/taskintegration/executor/job/: DataloaderJob.java  FuncJob.java  HdfsJob.java  HiveJob.java  ScriptJob.java  SparkJob.java
executor/src/main/java/usc/donghao/taskintegration/executor/listener/: OrderListener.java
executor/src/main/java/usc/donghao/taskintegration/executor/service/: HiveService.java
executor/src/main/java/usc/donghao/taskintegration/executor/service/impl/: HiveServiceImpl.java
master/: pom.xml
master/src/main/java/usc/donghao/taskintegration/: Application.java
master/src/main/java/usc/donghao/taskintegration/master/config/: HiveConfig.java
master/src/main/resources/: application.properties  test.json
model/: pom.xml
model/src/main/java/usc/donghao/taskintegration/model/: ConfigVO.java  StepVO.java  TaskVO.java
model/src/main/java/usc/donghao/taskintegration/model/scheduler/: JobDescriptor.java
model/src/main/java/usc/donghao/taskintegration/model/vo/: ConfigVO.java  StepVO.java  TaskVO.java
