jsonConfigPath = C:\\Personal_file\\OneCareer\\Course\\SDE\\TaskIntegration\\master\\src\\main\\resources\\test.json
hiveConnectionURL = jdbc:hive2://localhost:10000/default
username =
password =
sparkHome = /opt/spark
coreSite =/home/hadoopuser/hadoop/etc/hadoop/core-site.xml
hdfsSite =/home/hadoopuser/hadoop/etc/hadoop/core-site.xml
hadoopNode = hdfs://localhost:9000